<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15C31f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U86-Yi-Jl5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
    </dependencies>
    <scenes>
        <!--纯代码-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DemoViewController" customModule="FFLoopView_iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CU-2a-zdh">
                                <rect key="frame" x="248" y="513" width="105" height="30"/>
                                <state key="normal" title="释放轮播器视图"/>
                                <connections>
                                    <action selector="removeLoopView" destination="BYZ-38-t0r" eventType="touchUpInside" id="4RL-3u-M0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8CU-2a-zdh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0IY-Wx-WkD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8CU-2a-zdh" secondAttribute="bottom" constant="8" id="hXB-Ip-oEo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="纯代码" id="yZw-T6-qr2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-56"/>
        </scene>
        <!--Storyboard-->
        <scene sceneID="cyr-zD-6ka">
            <objects>
                <viewController id="bNe-FE-BDE" customClass="DemoSBViewController" customModule="FFLoopView_iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOx-Fj-8bG"/>
                        <viewControllerLayoutGuide type="bottom" id="hVF-qn-lV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UqB-T0-R23">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnV-Me-4Rw" customClass="LoopView" customModule="FFLoopView">
                                <rect key="frame" x="0.0" y="20" width="600" height="160"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="4Gw-SD-BwP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZW-hS-5sU" customClass="LoopView" customModule="FFLoopView">
                                <rect key="frame" x="0.0" y="188" width="600" height="160"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="c1f-f7-TVI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctg-NS-WWk">
                                <rect key="frame" x="255" y="513" width="90" height="30"/>
                                <state key="normal" title="更改分页控件"/>
                                <connections>
                                    <action selector="changePagingView" destination="bNe-FE-BDE" eventType="touchUpInside" id="iji-w2-HrL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVF-qn-lV0" firstAttribute="top" secondItem="Ctg-NS-WWk" secondAttribute="bottom" constant="8" id="AlA-7M-AJz"/>
                            <constraint firstItem="DnV-Me-4Rw" firstAttribute="top" secondItem="tOx-Fj-8bG" secondAttribute="bottom" id="DqC-IV-DTf"/>
                            <constraint firstItem="DnV-Me-4Rw" firstAttribute="leading" secondItem="UqB-T0-R23" secondAttribute="leading" id="Gwr-ds-fDl"/>
                            <constraint firstItem="Ctg-NS-WWk" firstAttribute="centerX" secondItem="UqB-T0-R23" secondAttribute="centerX" id="Htp-bm-usW"/>
                            <constraint firstAttribute="trailing" secondItem="DnV-Me-4Rw" secondAttribute="trailing" id="KEQ-wf-1Sa"/>
                            <constraint firstItem="6ZW-hS-5sU" firstAttribute="top" secondItem="DnV-Me-4Rw" secondAttribute="bottom" constant="8" id="SPK-ez-aiz"/>
                            <constraint firstAttribute="trailing" secondItem="6ZW-hS-5sU" secondAttribute="trailing" id="kAz-OB-f62"/>
                            <constraint firstItem="6ZW-hS-5sU" firstAttribute="leading" secondItem="UqB-T0-R23" secondAttribute="leading" id="o7G-pr-aFz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Storyboard" id="jfu-bj-ycR"/>
                    <connections>
                        <outlet property="loopView1" destination="DnV-Me-4Rw" id="vBn-Eb-8X6"/>
                        <outlet property="loopView2" destination="6ZW-hS-5sU" id="arO-W5-ZL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDe-Lt-af4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JXI-97-kXT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U86-Yi-Jl5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jLG-UV-UnP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tqc-xd-oQ1"/>
                        <segue destination="bNe-FE-BDE" kind="relationship" relationship="viewControllers" id="r1Z-3h-cXX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLc-kK-HAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="334"/>
        </scene>
    </scenes>
</document>
